<html>
<header>
	<div id="profile" onclick="More()">
		
	</div>
		
	<h3 id="NewAccount">
			
			We are away for the moment
	<br>
			<b> Message US </b>
		
	</h3>

</header>



	<article id="Emore">
	
	<button id="Exit" onclick ="Exit()"> Exit </button>
<br>

	</article>


<section id="ChatSection">

<br>
<div id="disclaimerTitle"> 

		<b id="disclaimer"> Messages </b>
</div>
<br>
		<div id="demo">
			
			
		</div>
		<br>
		<br>

		<div id="Replydemo">
			
			
		</div>


</section>

<br>
<br>
<br>
<footer>

		
		<nav id="flexnav">

		<textarea id="input" placeholder="Message" oninput="Send()"></textarea> <button id="RecSend" onclick="RecSend()" ondblclick="Record()"> GO </button>

		</nav>

</footer>

<style>

			body{

					background-color:black;
					color:white;
			}
			
			
	header{

			background-color:lightgrey;				
			padding:1px;
			margin-top:-9px;
			margin-left:-9px;
			margin-right:-2px;	
			display:flex;
			z-index:1;		
		}
	
	#NewAccount{
			color:black;
			margin-left:3px;

}
	#profile{
			
			width:50px;
			height:50px;
			border-radius:50px;
			border:none;
			margin-inline:4px;
			background-image: url(download\ \(3\).jpg);
			background-size: contain;
			margin-top:20px; 
			
}

	#Emore  {
			position:absolute;
			visibility:hidden;
			background-color: red;
			width:50%;
			padding:20px;
			z-index:2;
			top:5px;
			left:1px;
			border-radius:5px;
	}

			
		#flexnav{

				display:flex;
				justify-content:center;
				width:97%;
				position:fixed;
				bottom:10px;
		}

			#input{
					
						
				width:100%;
				height:40px;
				background-color:lightgrey;
				border:none;
				border-radius:20px;
				color:black;
				font-size:17px;
				padding-left:10px;
				padding-top:10px;
				
			
			}
		
		#demo {
			
		} 	#demo {

			position:absolute;
			right:25px;	
		}
				
				
	

		p{

			
		}
		
		#disclaimer {
				
				text-align:center;
				background-color:lightgrey;
				padding:20px;
				border:none;
				width:80%;
				border-radius:8px;
				opacity:0.5;
				color:black;	
		}

		#disclaimerTitle {

				display:flex;
				justify-content:center;
			}

		#RecSend{

			width:45px;
			height:45px;
			border-radius:45px;
			border:none;
			margin-inline:7px;	
				
		}
</style>

<script>


			function RecSend(){
				
				//New Element Code ----------------------------------
				
				var Child = document.createElement("p");
				var ChildText = document.createTextNode("NOW");
				Child.appendChild(ChildText);

				var Parent = document.getElementById("demo");
				Parent.appendChild(Child);

				
				// Declared the function for the inputing of text ----------------------------

				var Input = document.getElementById("input"); 
				Child.innerText = Input.value;

				localStorage.setItem('SavedInput', Input.value);
				//Styling the Created Element with input.value

				Child.style.backgroundColor = "red";
				Child.style.Width = "";
				Child.style.height = "auto";
				Child.style.padding = "20px";
				Child.style.borderRadius = "12px 12px 12px 0px";
				Child.style.position = "";
				
				 
				
				
				 
				// CODE TO AFFECT THE CREATED ELEMENT------------------------------------------
				var Edit = document.querySelector('p');
				Edit.style.color = " ";		
				
				if(Input.value===""){
					
					
					Parent.removeChild(Child);
					
			
					
				}
//if statement with Send Emoji
			
				if(RecSend.innerHTML === "&#128227;"){

					Parent.removeChild(Child);	
					
				
				}

//else if statement with Record emoji
				
				else if(RecSend.innerHTML === "&#128640;") {

					Parent.appendChild(Child);
					var Edit = document.querySelector('p');
					Edit.addEventListner('dblclick', Edit());
					
					
			
//Calling the load() function again---------------------------------------------------------------------
					load();

//------------------------------------------------------------------------------------------------------
				}

				else {
						var Input = document.getElementById("input");
						Input.value = "";
						
						 load();	
					
				}

// TEST ON REPLY SAVING TO LOCAL STORAGE

			
				 
			}


			


	

		function Edit(){

			var Edit = document.querySelector('p');
			Edit.style.color = "blue";
			
		}


		function Send(){
				
				
				
				

				var RecSend = document.getElementById("RecSend");
				RecSend.innerHTML = "&#128640";
				RecSend.style.backgroundColor = "lightgrey";
				

			}

		
		function Record(){

				var RecSend = document.getElementById("RecSend");
				RecSend.style.backgroundColor = "green";	
			}

	function load(){

			if(input.value===""){
					
					
					var RecSend = document.getElementById("RecSend");
					RecSend.innerHTML = "&#128227";

			if(Input.innerHTML ===""){
						
					RecSend.innerHTML = "&#128227";
			}

				}

			
	
}


	//function More(){

		//		var Emore = document.getElementById("Emore");
			//	Emore.style.visibility = "visible";
			//	Emore.style.backgroundColor = "green";
				//Emore.style.transition = "2s";
				
			//	var Profile = document.getElementById("profile");
				
				
				
//	}

	//function Exit(){

	//		var Emore = document.getElementById("Emore");
		//		Emore.style.visibility = "hidden";
		//		Emore.style.backgroundColor = "red";
			//	Emore.style.transition = "2s";
			
	
	//}


	
	function Reply(){

				var SavedReply = localStorage.getItem("SavedReply");

				var RepliedChild = document.createElement('p');
				var RepliedChildText = document.createTextNode("READY !!!!!!!");

				RepliedChild.appendChild(RepliedChildText);

				var	Replydemo = document.getElementById("Replydemo");
				Replydemo.appendChild(RepliedChild);

				if(SavedReply){

					//SavedReply.innerHTML = SavedReply;
					console.log(working);
				}
	}

window.onload = load();
window.onload = Reply();
</script>

</html>