

<html>


<main id="wrapper">

    <main id="sliding-background">

    </main>
  </main>

<section id="star">

<header>

	<nav id="one"> 

	
		<div id="logo">
			<img id="logopic" onclick="document.location='broker site landing page.html'" src="ace wallet logo.jpg" >
			
		</div>

	  <nav id="Hname"> 
		Ace 
		<br>
		Exchange
	</nav>

	</nav>  
	
	
	<nav id="two">

	<div id="user"> <img id="userimg" src="download (4).jpg" onclick="document.location='signed in.html'"> </div>

</nav>


</header>

<section id="inputs">
<h1 id="caption"> <h id="LetS">S</h>ign Up </h1>

<i style="color: white;">Join Ace Wallet Now</i>
<hr>
<br>

 <br>
			<input id="Name" placeholder="Name">
<br>
<br>


			<input id="Phone" placeholder="Phone Number">
<br>
<br> 
			<input id="Email" placeholder="Email" required>
<br>
<br>
			<input id="Password" type="password" placeholder="Password" required>

<br>
<br>
<btn id="btn">
			<input id="create" type="button" onclick="Create()" value="CREATE">

</btn>
<br>
<br>
		<div id="redirect"> Already have Account/<a href ="signed in.html" id="sigIn">Sign in</div>

</section>

</section>
<br>
<br>


<style>

	
header {
             display: flex;
             justify-content: space-between;
             background-color: rgb(1, 1, 66);
             background-image: url("OIP\ \(1\).jpg");
             padding:10px;
			 margin-top: -10px;
			opacity: ;

           
             
            }
#one{

display: flex;
justify-content: ;

}

#two{

display: flex;
justify-content:;

}

#logopic {

width: 70px;
height: 70px;
border-radius: 70px;
}

#Hname {

	margin-left: 10px;
	font-size: 30px;
}

#user{


		width: 50px;
		height: 50px;
		font-size: 30px;
	   
		margin-top: 10px;
		color: white;
		border-radius: 5px;

}


#userimg    {

			width: 50px;
			height: 50px;
			border-radius: 50px;
}


#icons{

	background-color: rgba(20, 20, 29, 0.89);
	color: white;
	padding: 20px;
	font-size: 25px;
	border-radius: 5px;
	cursor: pointer;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
   display: none;
   width: 100%;
	position: ;
   
}



#wrapper {
    overflow:;
    position: fixed;
    top:-25px;
    z-index: 1;

}

@media only screen and (min-width:100px) { #sliding-background {
	background-image:url(OIP\ \(1\).jpg);
	background-repeat: ;
    height: 2050px;
    width: 6000px;
    animation: slide 60s linear infinite;
    opacity: ;
    delay:10s;
}
}



@keyframes slide {
    0%  { transform: translate3d(0, 0, 0);
         delay:10s;

    }
    
    100%    {
        transform: translate3d(-1000px, 0, 0);
       }

}


#star{
			position: absolute;
			z-index: 2;
			width: 98%;
}




		
			header{
					
				text-align:center;
				color:blue;
				font-size:30px;
				font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				
				

}

			#caption{

				color:white;
				font-size:30px;
				text-align:center;
			
}

			#Lets{

				font-size:70px;
}	
			

@media only screen and (min-width:100px) {#inputs{

				
			background-color:rgb(12, 12, 85);
			padding:10px;
			padding-left:30px;
			padding-right:30px;
			padding-bottom:30px;
			border-radius:10px;
			position:relative;
			
			top:100px;
			
}
}

			#Name {
				
					width:100%;
					background-color:rgba(128, 128, 128, 0.24);
					border:none;
					font-size:20px;
					border-radius:5px;
					height:50px;
					color:white;
					

}

			#Phone{


					width:100%;
					background-color:rgba(128, 128, 128, 0.24);
					border:none;
					font-size:20px;
					border-radius:5px;
					height:50px;
					color:white;

}


			#Email{

					width:100%;
					background-color:rgba(128, 128, 128, 0.24);
					border:none;
					font-size:20px;
					border-radius:5px;
					height:50px;
					color:white;

				
}

			#Password{

					width:100%;
					background-color:rgba(128, 128, 128, 0.24);
					border:none;
					font-size:20px;
					border-radius:5px;
					height:50px;
					color:white;


}

			#create{

				background-color:blue;
				width:50%;
				height:50px;
				text-align:center;
				color:white;
				border: none;
				border-radius:7px;
				align-self:center;
				justify-content:center;

}
			#btn{

				display:flex;
				justify-content:center;
}

			#redirect{

				color:white;
				text-align:center;
			
}


			#signIn{


				color:green;
			
}
 
</style>

<script>


			function Create() {


				var Name = document.getElementById("Name");
				var Phone = document.getElementById("Phone");
				
				var Email = document.getElementById("Email");
				var Password = document.getElementById("Password");
				
				
				
			
			if(Name.value ===""){
					Name.style.border = "2px solid red";
					
				}


			else{
					
					Name.style.border = "2px solid green";
					
					
			}
		
			if(Phone.value ===""){
					Phone.style.border = "2px solid red";
					
			}


			else{
					
					Phone.style.border = "2px solid green";
			}






			if(Email.value ===""){
					Email.style.border = "2px solid red";
					
		}

			else{
					
					Email.style.border = "2px solid green";
			}
			


			if(Password.value ===""){
					Password.style.border = "2px solid red";
					
			}

			else{
					
					Password.style.border = "2px solid green";
			}


			if (Email.value !="" && Password.value !=""){

				document.location = "signed in.html";

			}
			
			else{
					alert("Fill in the empty field");

			


				}

			// storing items

				localStorage.setItem('SavedName', Name.value);
				localStorage.setItem('SavedPhone', Phone.value);
				
				localStorage.setItem('SavedEmail', Email.value);

				localStorage.setItem('SavedPassword', Password.value);




}




</script>
</html>