<html>

  <section>

                <p>

                    TESTIMONY ONE

                </p>

                <p>

                    TESTIMONY TWO

                </p>

                <p>

                    TESTIMONY THREE

                </p>

                <p>

                    TESTIMONY FOUR

                </p>

                <p>

                    TESTIMONY FIVE

                </p>

                
        </section>
        

                <button onclick="next()">NEXT</button>


        <style>

                section{
                     
                    display: flex;
                    justify-content: space-between;
                    text-align: center;
                    position: fixed;
                      overflow: hidden;
                    margin-top: 20px;
                }

                p{

                    background-color: green;
                    width: 500px;
                    height: 400px;
                  
                }

        </style>
</html>